- {name: 尊-中國香港-1线/IPLC/Netflix, server: hkbali.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-中國香港-2线/IPLC/Netflix, server: hkt2dyn.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-中國香港-3线/專線/TVB/Netflix/ViuTV/HKTV, server: hk3cm.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-中國台湾1线/專線/Netflix, server: tw1vipnf.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-日本東京-1线/專線/Netflix, server: startjpnian.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-韩国首爾-1线/專線/Netflix, server: mmkr1ss.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-韩国首爾-2线/專線/Netflix, server: sknf.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-韩国首爾-3线/專線/Netflix, server: kr3-zx.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-新加坡1线/專線, server: xjpmiaosj.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 尊-新加坡2线/專線, server: xjp2-zx.msservicezx.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国2-洛杉磯/專線/Netflix, server: bmsfmiao2.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国3-洛杉磯, server: bmmiaosf3a.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国4-洛杉磯, server: sfbmmiaoss4.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国5-洛杉磯, server: bmssfmiaos5.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国6-洛杉磯, server: bmssii6.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国7-洛杉磯, server: miaovipssus7.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: 美国8-洛杉磯, server: s8.vip.msserviceus.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-中國香港-1线/IPLC/Netflix, server: hkchianrsw1.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-中國香港-2线/IPLC/Netflix, server: hkchiansax2.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-中國香港-3线/IPLC/Netflix, server: hk3cm.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-中國臺灣-1线/專線/Netflix, server: tw01.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-韩国首爾-1线/專線/Netflix, server: vipsk1.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-韩国首爾-2线/專線/Netflix, server: vipkr2.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-日本東京-1线/專線/Netflix, server: jp05.vip.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
  - {name: VIP-日本東京-2线/專線/Netflix, server: jp07.vip.msservicevip.pw, port: 6323, type: ss, cipher: aes-256-cfb, password: !<str> 37703908, udp: true}
